plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA starter
    implementation 'org.springframework.boot:spring-boot-starter-web'      // Web starter
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'     // JDBC starter (追加)
    runtimeOnly 'org.postgresql:postgresql'                                // PostgreSQL JDBC ドライバ (追加)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}

// 修正: bootJarタスクでメインクラスを指定
bootJar {
    mainClass = 'com.example.postapp.PostAppApplication'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.postapp.PostAppApplication'  // メインクラス名に合わせてください
        )
    }
}
