# データソース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# デバッグログを有効にする
#logging.level.org.springframework=DEBUG
#logging.level.com.example.simplepostapp=DEBUG

# Whitelabelエラーページを有効にする
server.error.whitelabel.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#logging.level.org.thymeleaf=DEBUG
